%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: nivel1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: f5312e01271a44c4181b6c2c6726b693, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f91605801b5c8cc4a8f10a3dcd84872a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 2bcd2660ca9b64942af0de543d8d7100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a12ee5ecbf8cd745962553a456ada35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7beec18305315174ab9681bb9c3f9d83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c8e35687ceb8f342829f255fc43eaa7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66434c679ecba4e4f91c6a04b082b1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e24a289b528424645bcda9464041b0f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6d819e0d19028244e92f43afbf409bba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e2ba2bcf275f2504393cf10aa2a4a0ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 513dbe5b11914804e8a6edc294aeae12, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
